<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
<style>

body {
font-family: Mukta, sans-serif;
background-color: #1b2b72;
color: rgb(160, 218, 44);
text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Gallery</h2>
<h4>Berbagai Foto yang saya ambil ketika di Papua</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="papua1.jpg">
      <img src="papua1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Pemandangan Belakang Kantor Walikota Kabupaten Puncak</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="papua2.jpg">
      <img src="papua2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pemandangan Jalan di Ilaga</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="papua3.jpg">
      <img src="papua3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Halaman Kantor Walikota</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="papua4.jpg">
      <img src="papua4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Pemandangan dari pesawat kecil saat menuju Ilaga</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This page is still under construction. New photos will be updated later.</p>
</div>

</body>
</html>
